<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Create table using html and add css  -->

    <div class="container">
        <table>
            <tr>
                <th>Sr No.</th>
                <th>Full Name</th>
                <th>Email Id</th>
                <th>Contact</th>
                <th>Address</th>
            </tr>

            <tr>
                <td>101</td>
                <td>Deepak Kumar</td>
                <td>deepak_kumar@anudip.org</td>
                <td>8851815266</td>
                <td>Noida Sec 62</td>
            </tr>


             <tr>
                <td>101</td>
                <td>Deepak Kumar</td>
                <td>deepak_kumar@anudip.org</td>
                <td>8851815266</td>
                <td>Noida Sec 62</td>
            </tr>


             <tr>
                <td>101</td>
                <td>Deepak Kumar</td>
                <td>deepak_kumar@anudip.org</td>
                <td>8851815266</td>
                <td>Noida Sec 62</td>
            </tr>

             <tr>
                <td>101</td>
                <td>Deepak Kumar</td>
                <td>deepak_kumar@anudip.org</td>
                <td>8851815266</td>
                <td>Noida Sec 62</td>
            </tr>
             <tr>
                <td>101</td>
                <td>Deepak Kumar</td>
                <td>deepak_kumar@anudip.org</td>
                <td>8851815266</td>
                <td>Noida Sec 62</td>
            </tr> <tr>
                <td>101</td>
                <td>Deepak Kumar</td>
                <td>deepak_kumar@anudip.org</td>
                <td>8851815266</td>
                <td>Noida Sec 62</td>
            </tr>
             <tr>
                <td>101</td>
                <td>Deepak Kumar</td>
                <td>deepak_kumar@anudip.org</td>
                <td>8851815266</td>
                <td>Noida Sec 62</td>
            </tr>
             <tr>
                <td>101</td>
                <td>Deepak Kumar</td>
                <td>deepak_kumar@anudip.org</td>
                <td>8851815266</td>
                <td>Noida Sec 62</td>
            </tr>
             <tr>
                <td>101</td>
                <td>Deepak Kumar</td>
                <td>deepak_kumar@anudip.org</td>
                <td>8851815266</td>
                <td>Noida Sec 62</td>
            </tr>
             <tr>
                <td>101</td>
                <td>Deepak Kumar</td>
                <td>deepak_kumar@anudip.org</td>
                <td>8851815266</td>
                <td>Noida Sec 62</td>
            </tr>
             <tr>
                <td>101</td>
                <td>Deepak Kumar</td>
                <td>deepak_kumar@anudip.org</td>
                <td>8851815266</td>
                <td>Noida Sec 62</td>
            </tr>
        </table>
    </div>
</body>
</html>